<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登陆界面</title>
</head>
<body>
    <form action="loginServlet" method="post">
        <table id="mytable">
            <tr>
                <td><span>用户名</span></td>
                <td><input type="text" id="username" name="username" value=""></td>
            </tr>
            <tr>
                <td><span>密码</span></td>
                <td><input type="password" id="password" name="password" value=""></td>
            </tr>
        </table>
        <br>
        <input type="submit" value="登录" id="checkBtn">
    </form>
</body>
</html>